{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 647.622381721756,
      "y": 108.70144886855603,
      "width": 374.07183837890625,
      "height": 37.5,
      "text": "Container Log 수집 경로",
      "originalText": "Container Log 수집 경로",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 60,
      "versionNonce": 928411823,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "summary_spine",
      "x": 250.15830091120915,
      "y": 205,
      "width": 1180,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102001,
      "version": 71,
      "versionNonce": 1405256399,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a38",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "summary_dot_app",
      "x": 242.15830091120915,
      "y": 197,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102002,
      "version": 71,
      "versionNonce": 1227313391,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a3G",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422
    },
    {
      "type": "ellipse",
      "id": "summary_dot_runtime",
      "x": 472.15830091120915,
      "y": 197,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102003,
      "version": 71,
      "versionNonce": 1896700687,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a3O",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422
    },
    {
      "type": "ellipse",
      "id": "summary_dot_file",
      "x": 702.1583009112092,
      "y": 197,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102004,
      "version": 71,
      "versionNonce": 1609376047,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a3V",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422
    },
    {
      "type": "ellipse",
      "id": "summary_dot_agent",
      "x": 932.1583009112092,
      "y": 197,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102005,
      "version": 71,
      "versionNonce": 120529743,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a3d",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422
    },
    {
      "type": "ellipse",
      "id": "summary_dot_ingestion",
      "x": 1162.1583009112092,
      "y": 197,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102006,
      "version": 71,
      "versionNonce": 388751727,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a3l",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422
    },
    {
      "type": "ellipse",
      "id": "summary_dot_law",
      "x": 1392.1583009112092,
      "y": 197,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102007,
      "version": 71,
      "versionNonce": 556522383,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422
    },
    {
      "type": "text",
      "id": "summary_label_app",
      "x": 193.15830091120915,
      "y": 226,
      "width": 125,
      "height": 54,
      "text": "1\nApp stdout/stderr",
      "originalText": "1\nApp stdout/stderr",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102008,
      "version": 71,
      "versionNonce": 2036830639,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4G",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "summary_label_runtime",
      "x": 415.15830091120915,
      "y": 226,
      "width": 145,
      "height": 54,
      "text": "2\ncontainer runtime",
      "originalText": "2\ncontainer runtime",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102009,
      "version": 71,
      "versionNonce": 1493664719,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4V",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "summary_label_file",
      "x": 653.1583009112092,
      "y": 226,
      "width": 125,
      "height": 54,
      "text": "3\nCRI log file",
      "originalText": "3\nCRI log file",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102010,
      "version": 71,
      "versionNonce": 1076113903,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4l",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "summary_label_agent",
      "x": 878.1583009112092,
      "y": 226,
      "width": 134,
      "height": 54,
      "text": "4\nama-logs tail",
      "originalText": "4\nama-logs tail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102011,
      "version": 71,
      "versionNonce": 398859279,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "summary_label_ingestion",
      "x": 1108.1583009112092,
      "y": 226,
      "width": 134,
      "height": 54,
      "text": "5\nAzure Monitor",
      "originalText": "5\nAzure Monitor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102012,
      "version": 71,
      "versionNonce": 333824559,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5V",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "summary_label_law",
      "x": 1336.1583009112092,
      "y": 226,
      "width": 140,
      "height": 54,
      "text": "6\nLAW + KQL",
      "originalText": "6\nLAW + KQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102013,
      "version": 71,
      "versionNonce": 1433117775,
      "isDeleted": false,
      "groupIds": [
        "G8K18w8fFd2GUvhBUMqLG"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "aks_node_boundary",
      "x": 60,
      "y": 318,
      "width": 1060,
      "height": 535,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103001,
      "version": 51,
      "versionNonce": 1827088577,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "az",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "aks_node_label",
      "x": 86,
      "y": 336,
      "width": 250,
      "height": 30,
      "text": "AKS worker node",
      "originalText": "AKS worker node",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103002,
      "version": 39,
      "versionNonce": 386760655,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pod_boundary",
      "x": 95,
      "y": 382,
      "width": 285,
      "height": 180,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103003,
      "version": 39,
      "versionNonce": 1248225441,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b01",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "pod_label",
      "x": 116,
      "y": 397,
      "width": 170,
      "height": 24,
      "text": "Pod / Container",
      "originalText": "Pod / Container",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103004,
      "version": 39,
      "versionNonce": 1141550575,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "container_process",
      "x": 125,
      "y": 435,
      "width": 225,
      "height": 95,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103005,
      "version": 39,
      "versionNonce": 1504881793,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "container_process_text",
      "x": 154,
      "y": 459,
      "width": 168,
      "height": 50,
      "text": "Container process\nwrites stdout/stderr",
      "originalText": "Container process\nwrites stdout/stderr",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103006,
      "version": 39,
      "versionNonce": 1367152655,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "runtime_box",
      "x": 430,
      "y": 402,
      "width": 230,
      "height": 122,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103007,
      "version": 40,
      "versionNonce": 1653306465,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [
        {
          "id": "w5ntEvS6GdhsQGRmI6VFi",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b05",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "runtime_text",
      "x": 459,
      "y": 428,
      "width": 172,
      "height": 64,
      "text": "Container runtime\ncontainerd / CRI\nredirects streams",
      "originalText": "Container runtime\ncontainerd / CRI\nredirects streams",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103008,
      "version": 39,
      "versionNonce": 1969045039,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "stdout_arrow",
      "x": 350,
      "y": 471,
      "width": 80,
      "height": 35,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103009,
      "version": 39,
      "versionNonce": 146817089,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -35
        ],
        [
          80,
          -35
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "stderr_arrow",
      "x": 350,
      "y": 489,
      "width": 80,
      "height": 26,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103010,
      "version": 39,
      "versionNonce": 311664719,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          26
        ],
        [
          80,
          26
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "stdout_label",
      "x": 373,
      "y": 404,
      "width": 70,
      "height": 22,
      "text": "stdout",
      "originalText": "stdout",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103011,
      "version": 39,
      "versionNonce": 1244696609,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "stderr_label",
      "x": 373,
      "y": 520,
      "width": 70,
      "height": 22,
      "text": "stderr",
      "originalText": "stderr",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103012,
      "version": 39,
      "versionNonce": 452509295,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cri_log_artifact",
      "x": 745,
      "y": 382,
      "width": 340,
      "height": 188,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103013,
      "version": 60,
      "versionNonce": 1019995137,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0B",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "cri_log_text",
      "x": 765,
      "y": 399,
      "width": 300,
      "height": 150,
      "text": "CRI log file on node\n/var/log/pods/<ns>_<pod>_<uid>/\n  <container>/0.log\n\n2026-05-13T10:15:30Z stdout F\n{\"level\":\"info\",\"msg\":\"ready\"}\n2026-05-13T10:15:31Z stderr F\npanic: ...",
      "originalText": "CRI log file on node\n/var/log/pods/<ns>_<pod>_<uid>/\n  <container>/0.log\n\n2026-05-13T10:15:30Z stdout F\n{\"level\":\"info\",\"msg\":\"ready\"}\n2026-05-13T10:15:31Z stderr F\npanic: ...",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103014,
      "version": 61,
      "versionNonce": 827660431,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [
        {
          "id": "w5ntEvS6GdhsQGRmI6VFi",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "runtime_to_cri_arrow",
      "x": 745.3461091322582,
      "y": 463,
      "width": 1.1368683772161603e-13,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103015,
      "version": 252,
      "versionNonce": 797422255,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "startBinding": {
        "elementId": "runtime_to_cri_label",
        "focus": 1.0588235294117647,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "type": "text",
      "id": "runtime_to_cri_label",
      "x": 655.0368685109335,
      "y": 416.0587541140909,
      "width": 94,
      "height": 34,
      "text": "writes CRI\nlog format",
      "originalText": "writes CRI\nlog format",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103016,
      "version": 108,
      "versionNonce": 190918319,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [
        {
          "id": "runtime_to_cri_arrow",
          "type": "arrow"
        },
        {
          "id": "w5ntEvS6GdhsQGRmI6VFi",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "kubelet_box",
      "x": 430,
      "y": 624,
      "width": 230,
      "height": 98,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103017,
      "version": 42,
      "versionNonce": 965842881,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [
        {
          "id": "cri_to_kubelet_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0F",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "kubelet_text",
      "x": 464,
      "y": 646,
      "width": 162,
      "height": 54,
      "text": "kubelet\nrotation + retention\nserves kubectl logs",
      "originalText": "kubelet\nrotation + retention\nserves kubectl logs",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103018,
      "version": 39,
      "versionNonce": 331710671,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cri_to_kubelet_arrow",
      "x": 748.3611264788263,
      "y": 679.3067123579024,
      "width": 87.6157285655429,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103019,
      "version": 135,
      "versionNonce": 862982895,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.6157285655429,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "startBinding": {
        "elementId": "ama_box",
        "focus": 0.1560626217542397,
        "gap": 1.6388735211736503
      },
      "endBinding": {
        "elementId": "kubelet_box",
        "focus": 0.1287084154673941,
        "gap": 1
      }
    },
    {
      "type": "text",
      "id": "log_rotation_label",
      "x": 658.6405041927667,
      "y": 649.9693995661825,
      "width": 91.40625,
      "height": 15,
      "text": "manages files",
      "originalText": "manages files",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103020,
      "version": 116,
      "versionNonce": 1276808943,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "kubectl_logs_box",
      "x": 430,
      "y": 768,
      "width": 230,
      "height": 48,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103021,
      "version": 39,
      "versionNonce": 63789953,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0J",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "kubectl_logs_text",
      "x": 459,
      "y": 783,
      "width": 172,
      "height": 26,
      "text": "kubectl logs / Live Data",
      "originalText": "kubectl logs / Live Data",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103022,
      "version": 39,
      "versionNonce": 1860753679,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "kubelet_to_kubectl_arrow",
      "x": 545,
      "y": 722,
      "width": 0,
      "height": 46,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103023,
      "version": 39,
      "versionNonce": 1937261409,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "ama_box",
      "x": 750,
      "y": 635,
      "width": 315,
      "height": 105,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103024,
      "version": 57,
      "versionNonce": 1370021679,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [
        {
          "id": "cri_to_kubelet_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0M",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "ama_text",
      "x": 785,
      "y": 655,
      "width": 245,
      "height": 66,
      "text": "ama-logs / Azure Monitor Agent\nDaemonSet: one per node\ntail/scrape node log files",
      "originalText": "ama-logs / Azure Monitor Agent\nDaemonSet: one per node\ntail/scrape node log files",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103025,
      "version": 56,
      "versionNonce": 557526849,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "cri_to_ama_arrow",
      "x": 915,
      "y": 570,
      "width": 0,
      "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103026,
      "version": 56,
      "versionNonce": 113451343,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "cri_to_ama_label",
      "x": 927,
      "y": 587,
      "width": 152,
      "height": 34,
      "text": "reads from\n/var/log/pods",
      "originalText": "reads from\n/var/log/pods",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103027,
      "version": 56,
      "versionNonce": 326475553,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "azure_boundary",
      "x": 1160,
      "y": 318,
      "width": 449.31660182241836,
      "height": 535,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104001,
      "version": 47,
      "versionNonce": 1066409839,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0Q",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "azure_label",
      "x": 1188,
      "y": 336,
      "width": 280,
      "height": 30,
      "text": "Azure Monitor side",
      "originalText": "Azure Monitor side",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104002,
      "version": 4,
      "versionNonce": 1486295809,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ingestion_box",
      "x": 1222.5,
      "y": 385,
      "width": 320,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104003,
      "version": 8,
      "versionNonce": 1851283855,
      "isDeleted": false,
      "groupIds": [
        "xgnC3lfd5TtC68XR4vsip",
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [
        {
          "id": "ama_to_ingestion_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0S",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "ingestion_text",
      "x": 1252.5,
      "y": 410,
      "width": 260,
      "height": 54,
      "text": "Azure Monitor Ingestion\nDCR / ConfigMap filtering\nmultiline + metadata options",
      "originalText": "Azure Monitor Ingestion\nDCR / ConfigMap filtering\nmultiline + metadata options",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104004,
      "version": 7,
      "versionNonce": 85920481,
      "isDeleted": false,
      "groupIds": [
        "xgnC3lfd5TtC68XR4vsip",
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ama_to_ingestion_arrow",
      "x": 1065.5197705592363,
      "y": 670,
      "width": 156.0269156222762,
      "height": 235,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104005,
      "version": 126,
      "versionNonce": 1013801775,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.48022944076365,
          0
        ],
        [
          54.48022944076365,
          -235
        ],
        [
          156.0269156222762,
          -234.99999999999994
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "startBinding": {
        "elementId": "ama_to_ingestion_label",
        "focus": 0,
        "gap": 14.480229440763651
      },
      "endBinding": {
        "elementId": "ingestion_box",
        "focus": -4.194428023015091e-15,
        "gap": 1
      }
    },
    {
      "type": "text",
      "id": "ama_to_ingestion_label",
      "x": 1080,
      "y": 617,
      "width": 124,
      "height": 54,
      "text": "HTTPS outbound\nor AMPLS\nprivate route",
      "originalText": "HTTPS outbound\nor AMPLS\nprivate route",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104006,
      "version": 5,
      "versionNonce": 1906116289,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [
        {
          "id": "ama_to_ingestion_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "law_box",
      "x": 1222.5,
      "y": 555,
      "width": 320,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104007,
      "version": 7,
      "versionNonce": 1202487759,
      "isDeleted": false,
      "groupIds": [
        "YyDbTV6Z9M2m6g7V8Opj7",
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0W",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "law_text",
      "x": 1281.42578125,
      "y": 588.375,
      "width": 202.1484375,
      "height": 37.5,
      "text": "Log Analytics Workspace\nContainerLogV2 table",
      "originalText": "Log Analytics Workspace\nContainerLogV2 table",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104008,
      "version": 28,
      "versionNonce": 951092897,
      "isDeleted": false,
      "groupIds": [
        "YyDbTV6Z9M2m6g7V8Opj7",
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ingestion_to_law_arrow",
      "x": 1380,
      "y": 485,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104009,
      "version": 4,
      "versionNonce": 1299804143,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "law_schema_note",
      "x": 1205,
      "y": 668,
      "width": 350,
      "height": 26,
      "text": "columns: LogMessage, LogLevel, KubernetesMetadata",
      "originalText": "columns: LogMessage, LogLevel, KubernetesMetadata",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104010,
      "version": 4,
      "versionNonce": 1963526785,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "kql_artifact",
      "x": 1185,
      "y": 710,
      "width": 395,
      "height": 115,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104011,
      "version": 6,
      "versionNonce": 63150607,
      "isDeleted": false,
      "groupIds": [
        "78OSqNS3NzMYggrC7TPyL",
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0a",
      "frameId": null,
      "updated": 1778637825116
    },
    {
      "type": "text",
      "id": "kql_text",
      "x": 1205,
      "y": 728,
      "width": 355,
      "height": 80,
      "text": "ContainerLogV2\n| where PodNamespace == \"default\"\n| project TimeGenerated, PodName,\n          ContainerName, LogLevel, LogMessage",
      "originalText": "ContainerLogV2\n| where PodNamespace == \"default\"\n| project TimeGenerated, PodName,\n          ContainerName, LogLevel, LogMessage",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104012,
      "version": 6,
      "versionNonce": 1063653985,
      "isDeleted": false,
      "groupIds": [
        "78OSqNS3NzMYggrC7TPyL",
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "law_to_kql_arrow",
      "x": 1380,
      "y": 655,
      "width": 0,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104013,
      "version": 4,
      "versionNonce": 1602453551,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "updated": 1778637825116,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "w5ntEvS6GdhsQGRmI6VFi",
      "x": 662.6819234493767,
      "y": 458.0515646650582,
      "width": 80.01826663221163,
      "height": 0.04757576742673564,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2135077423,
      "version": 590,
      "versionNonce": 1492917391,
      "isDeleted": false,
      "groupIds": [
        "vVo7X7PW1AH5smqfthb7G"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.01826663221163,
          0.04757576742673564
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "updated": 1778637831422,
      "startBinding": {
        "elementId": "runtime_box",
        "focus": -0.08217681399143824,
        "gap": 2.6819234493766544
      },
      "endBinding": {
        "elementId": "cri_log_text",
        "focus": 0.21039537092845015,
        "gap": 22.29980991841171
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}