{
  "type": "excalidraw",
  "version": 2,
  "source": "nanoclaw-analysis",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 20,
      "width": 400,
      "height": 30,
      "text": "NanoClaw Message Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "user",
      "x": 50,
      "y": 80,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "user-txt",
      "x": 80,
      "y": 92,
      "width": 100,
      "height": 25,
      "text": "👤 User",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 130,
      "y": 130,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "text",
      "id": "a1-label",
      "x": 140,
      "y": 140,
      "width": 120,
      "height": 20,
      "text": "@Andy 메시지 전송",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "channel",
      "x": 50,
      "y": 170,
      "width": 160,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "channel-txt",
      "x": 68,
      "y": 180,
      "width": 130,
      "height": 30,
      "text": "Channel\n(WhatsApp/TG/DC)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 130,
      "y": 220,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "id": "a2-label",
      "x": 140,
      "y": 228,
      "width": 80,
      "height": 15,
      "text": "onMessage()",
      "fontSize": 10,
      "fontFamily": 3
    },
    {
      "type": "diamond",
      "id": "filter-check",
      "x": 60,
      "y": 250,
      "width": 140,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "id": "filter-txt",
      "x": 80,
      "y": 270,
      "width": 100,
      "height": 30,
      "text": "발신자 필터\ndrop mode?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "drop-label",
      "x": 210,
      "y": 275,
      "width": 70,
      "height": 15,
      "text": "→ Drop ❌",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 130,
      "y": 320,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "id": "sqlite",
      "x": 50,
      "y": 350,
      "width": 160,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "sqlite-txt",
      "x": 78,
      "y": 360,
      "width": 110,
      "height": 30,
      "text": "SQLite\nstoreMessage()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 130,
      "y": 400,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "text",
      "id": "a4-label",
      "x": 140,
      "y": 410,
      "width": 100,
      "height": 15,
      "text": "⏱ 2초 후 폴링",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "msg-loop",
      "x": 50,
      "y": 440,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "msg-loop-txt",
      "x": 72,
      "y": 450,
      "width": 120,
      "height": 30,
      "text": "Message Loop\ngetNewMessages()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 130,
      "y": 490,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "diamond",
      "id": "trigger-check",
      "x": 55,
      "y": 520,
      "width": 150,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "id": "trigger-txt",
      "x": 80,
      "y": 543,
      "width": 100,
      "height": 35,
      "text": "@Andy\n트리거 검사",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "no-trigger",
      "x": 215,
      "y": 548,
      "width": 120,
      "height": 15,
      "text": "No trigger → 축적",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 130,
      "y": 600,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "diamond",
      "id": "active-check",
      "x": 55,
      "y": 630,
      "width": 150,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "id": "active-txt",
      "x": 75,
      "y": 650,
      "width": 110,
      "height": 30,
      "text": "활성 컨테이너\n있음?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a-active-yes",
      "x": 205,
      "y": 665,
      "width": 120,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [120, 0]]
    },
    {
      "type": "text",
      "id": "yes-label",
      "x": 230,
      "y": 648,
      "width": 30,
      "height": 15,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "ipc-pipe",
      "x": 325,
      "y": 640,
      "width": 160,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ipc-pipe-txt",
      "x": 340,
      "y": 650,
      "width": 130,
      "height": 30,
      "text": "IPC Input File\n(후속 메시지 전달)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a-active-no",
      "x": 130,
      "y": 700,
      "width": 0,
      "height": 30,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "id": "no-label",
      "x": 140,
      "y": 705,
      "width": 20,
      "height": 15,
      "text": "No",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "queue",
      "x": 50,
      "y": 730,
      "width": 160,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "queue-txt",
      "x": 72,
      "y": 740,
      "width": 120,
      "height": 30,
      "text": "Group Queue\nenqueueMessageCheck",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 130,
      "y": 780,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "id": "container",
      "x": 30,
      "y": 810,
      "width": 200,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "container-txt",
      "x": 52,
      "y": 820,
      "width": 160,
      "height": 60,
      "text": "Docker Container\nClaude Agent SDK\nagent-runner",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 130,
      "y": 890,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text",
      "id": "a9-label",
      "x": 140,
      "y": 895,
      "width": 150,
      "height": 15,
      "text": "OUTPUT_START...END 마커",
      "fontSize": 10,
      "fontFamily": 3
    },
    {
      "type": "rectangle",
      "id": "streaming",
      "x": 50,
      "y": 920,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "streaming-txt",
      "x": 60,
      "y": 930,
      "width": 140,
      "height": 30,
      "text": "Streaming Parser\n<internal> 태그 제거",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 130,
      "y": 970,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "id": "send-back",
      "x": 50,
      "y": 1000,
      "width": 160,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "send-back-txt",
      "x": 63,
      "y": 1010,
      "width": 140,
      "height": 30,
      "text": "Channel\nsendMessage()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 130,
      "y": 1050,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "type": "rectangle",
      "id": "user-recv",
      "x": 50,
      "y": 1080,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "user-recv-txt",
      "x": 68,
      "y": 1092,
      "width": 130,
      "height": 25,
      "text": "👤 User 응답 수신",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "error-box",
      "x": 350,
      "y": 810,
      "width": 220,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "error-txt",
      "x": 365,
      "y": 820,
      "width": 190,
      "height": 100,
      "text": "Error Recovery\n─────────────\n• 출력 전 에러: 커서 롤백\n• 출력 후 에러: 롤백 안함\n  (중복 응답 방지)\n• 최대 5회 지수 백오프 재시도",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "id": "arrow-error",
      "x": 230,
      "y": 850,
      "width": 120,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [120, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
