{
  "type": "excalidraw",
  "version": 2,
  "source": "nanoclaw-analysis",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 20,
      "width": 500,
      "height": 30,
      "text": "NanoClaw Module Dependencies",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "index",
      "x": 320,
      "y": 80,
      "width": 160,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "index-txt",
      "x": 345,
      "y": 90,
      "width": 110,
      "height": 35,
      "text": "index.ts\n(Orchestrator)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "container-runner",
      "x": 80,
      "y": 200,
      "width": 170,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "cr-txt",
      "x": 95,
      "y": 210,
      "width": 140,
      "height": 35,
      "text": "container-runner.ts\n(Container Spawn)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "group-queue",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "gq-txt",
      "x": 340,
      "y": 210,
      "width": 120,
      "height": 35,
      "text": "group-queue.ts\n(Concurrency)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "db",
      "x": 550,
      "y": 200,
      "width": 160,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db-txt",
      "x": 580,
      "y": 210,
      "width": 100,
      "height": 35,
      "text": "db.ts\n(SQLite Layer)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "ipc",
      "x": 80,
      "y": 320,
      "width": 170,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ipc-txt",
      "x": 115,
      "y": 330,
      "width": 100,
      "height": 35,
      "text": "ipc.ts\n(File-based IPC)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "task-scheduler",
      "x": 320,
      "y": 320,
      "width": 160,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ts-txt",
      "x": 335,
      "y": 330,
      "width": 130,
      "height": 35,
      "text": "task-scheduler.ts\n(Cron/Interval)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "router",
      "x": 550,
      "y": 320,
      "width": 160,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "router-txt",
      "x": 575,
      "y": 330,
      "width": 110,
      "height": 35,
      "text": "router.ts\n(Msg Formatting)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "cred-proxy",
      "x": 80,
      "y": 440,
      "width": 170,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "cp-txt",
      "x": 93,
      "y": 450,
      "width": 145,
      "height": 35,
      "text": "credential-proxy.ts\n(API Key Injection)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "mount-sec",
      "x": 320,
      "y": 440,
      "width": 160,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ms-txt",
      "x": 335,
      "y": 450,
      "width": 130,
      "height": 35,
      "text": "mount-security.ts\n(Allowlist Check)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "sender-allow",
      "x": 550,
      "y": 440,
      "width": 160,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "sa-txt",
      "x": 560,
      "y": 450,
      "width": 140,
      "height": 35,
      "text": "sender-allowlist.ts\n(Sender Filtering)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "remote",
      "x": 80,
      "y": 560,
      "width": 170,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "remote-txt",
      "x": 105,
      "y": 570,
      "width": 120,
      "height": 25,
      "text": "remote-control.ts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "container-runtime",
      "x": 320,
      "y": 560,
      "width": 160,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "crt-txt",
      "x": 333,
      "y": 570,
      "width": 135,
      "height": 25,
      "text": "container-runtime.ts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "channels",
      "x": 550,
      "y": 560,
      "width": 160,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ch-txt",
      "x": 568,
      "y": 570,
      "width": 125,
      "height": 25,
      "text": "channels/registry.ts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "utils-box",
      "x": 140,
      "y": 660,
      "width": 520,
      "height": 55,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "utils-txt",
      "x": 160,
      "y": 670,
      "width": 480,
      "height": 35,
      "text": "Shared Utilities\nconfig.ts  |  types.ts  |  logger.ts  |  env.ts  |  timezone.ts  |  group-folder.ts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "dep-index-cr",
      "x": 360,
      "y": 135,
      "width": -195,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "points": [[0, 0], [-195, 65]]
    },
    {
      "type": "arrow",
      "id": "dep-index-gq",
      "x": 400,
      "y": 135,
      "width": 0,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 65]]
    },
    {
      "type": "arrow",
      "id": "dep-index-db",
      "x": 440,
      "y": 135,
      "width": 190,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "points": [[0, 0], [190, 65]]
    },
    {
      "type": "arrow",
      "id": "dep-index-ipc",
      "x": 340,
      "y": 135,
      "width": -175,
      "height": 185,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-175, 185]]
    },
    {
      "type": "arrow",
      "id": "dep-index-ts",
      "x": 400,
      "y": 135,
      "width": 0,
      "height": 185,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 185]]
    },
    {
      "type": "arrow",
      "id": "dep-index-router",
      "x": 460,
      "y": 135,
      "width": 170,
      "height": 185,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [170, 185]]
    },
    {
      "type": "arrow",
      "id": "dep-cr-mount",
      "x": 165,
      "y": 255,
      "width": 235,
      "height": 185,
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [235, 185]]
    },
    {
      "type": "arrow",
      "id": "dep-cr-crt",
      "x": 165,
      "y": 255,
      "width": 235,
      "height": 305,
      "strokeColor": "#862e9c",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [235, 305]]
    },
    {
      "type": "arrow",
      "id": "dep-cr-cp",
      "x": 165,
      "y": 255,
      "width": 0,
      "height": 185,
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 185]]
    },
    {
      "type": "arrow",
      "id": "dep-ts-cr",
      "x": 320,
      "y": 347,
      "width": -70,
      "height": -92,
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-70, -92]]
    },
    {
      "type": "arrow",
      "id": "dep-ts-db",
      "x": 480,
      "y": 347,
      "width": 150,
      "height": -92,
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [150, -92]]
    },
    {
      "type": "arrow",
      "id": "dep-ipc-db",
      "x": 250,
      "y": 347,
      "width": 380,
      "height": -92,
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [380, -92]]
    },
    {
      "type": "text",
      "id": "legend",
      "x": 50,
      "y": 740,
      "width": 700,
      "height": 80,
      "text": "Legend:  🔴 Red = Security modules    🔵 Blue = Data/Container modules    🟢 Green = Processing modules\n        🟣 Purple = Infrastructure    ⬜ Gray = Shared utilities\n        ── Direct dependency    ┄┄ Indirect/optional dependency",
      "fontSize": 12,
      "fontFamily": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
