{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "border-filesystem",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 520,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 1429681959,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "label-filesystem",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "① 파일시스템 & 지속적 저장소",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 파일시스템 & 지속적 저장소",
      "versionNonce": 643330761,
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "node-workspace",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-workspace-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 1605614151,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "node-workspace-text",
      "type": "text",
      "x": 110,
      "y": 165,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "작업 디렉토리\n(Workspace)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-workspace",
      "originalText": "작업 디렉토리\n(Workspace)",
      "versionNonce": 1915826601,
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-git",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-git-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 1777523047,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "node-git-text",
      "type": "text",
      "x": 350,
      "y": 165,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "Git 버전 관리\n(Branch / Rollback)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-git",
      "originalText": "Git 버전 관리\n(Branch / Rollback)",
      "versionNonce": 105845897,
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-progress",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-progress-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 423695495,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "node-progress-text",
      "type": "text",
      "x": 100,
      "y": 255,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "진행 파일\n(progress.txt / 상태 기록)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-progress",
      "originalText": "진행 파일\n(progress.txt / 상태 기록)",
      "versionNonce": 1718459241,
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-shared-ledger",
      "type": "rectangle",
      "x": 320,
      "y": 240,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-shared-ledger-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 895151015,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "node-shared-ledger-text",
      "type": "text",
      "x": 340,
      "y": 255,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "공유 원장\n(멀티에이전트 협업 파일)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-shared-ledger",
      "originalText": "공유 원장\n(멀티에이전트 협업 파일)",
      "versionNonce": 316163657,
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "border-sandbox",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 520,
      "height": 580,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660346465,
      "link": null,
      "locked": false,
      "versionNonce": 815317735,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "label-sandbox",
      "type": "text",
      "x": 630,
      "y": 90,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "② 코드 실행 & 샌드박스",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② 코드 실행 & 샌드박스",
      "versionNonce": 1986696489,
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "node-toolcall",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-toolcall-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 1796435431,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "node-toolcall-text",
      "type": "text",
      "x": 680,
      "y": 165,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "도구 호출\n(Tool Call)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-toolcall",
      "originalText": "도구 호출\n(Tool Call)",
      "versionNonce": 344983561,
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-bash",
      "type": "rectangle",
      "x": 890,
      "y": 150,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-bash-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 1113266439,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "node-bash-text",
      "type": "text",
      "x": 920,
      "y": 165,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "Bash / 코드 실행\n(범용 도구)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-bash",
      "originalText": "Bash / 코드 실행\n(범용 도구)",
      "versionNonce": 2000953065,
      "index": "aF",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-sandbox-env",
      "type": "rectangle",
      "x": 650,
      "y": 240,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 206,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-sandbox-env-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 633364519,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "node-sandbox-env-text",
      "type": "text",
      "x": 670,
      "y": 255,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "샌드박스 환경\n(격리 컨테이너 / VM)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-sandbox-env",
      "originalText": "샌드박스 환경\n(격리 컨테이너 / VM)",
      "versionNonce": 1561483721,
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-network-restrict",
      "type": "rectangle",
      "x": 890,
      "y": 240,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 208,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-network-restrict-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 1999618887,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "node-network-restrict-text",
      "type": "text",
      "x": 910,
      "y": 255,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "네트워크 제한\n(허용 명령 제어)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-network-restrict",
      "originalText": "네트워크 제한\n(허용 명령 제어)",
      "versionNonce": 655767721,
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-ephemeral",
      "type": "rectangle",
      "x": 770,
      "y": 330,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 210,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-ephemeral-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 654688871,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "node-ephemeral-text",
      "type": "text",
      "x": 790,
      "y": 345,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "임시 생성/폐기\n(Ephemeral Sandbox)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-ephemeral",
      "originalText": "임시 생성/폐기\n(Ephemeral Sandbox)",
      "versionNonce": 117128073,
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "border-context",
      "type": "rectangle",
      "x": 200,
      "y": 420,
      "width": 820,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 1712250247,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "label-context",
      "type": "text",
      "x": 210,
      "y": 430,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "③ 컨텍스트 관리 & 컨텍스트 부패 방지",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ 컨텍스트 관리 & 컨텍스트 부패 방지",
      "versionNonce": 1828512361,
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "node-compaction",
      "type": "rectangle",
      "x": 230,
      "y": 490,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 302,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-compaction-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 394761383,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "node-compaction-text",
      "type": "text",
      "x": 260,
      "y": 505,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "컴팩션\n(요약 & 덜어내기)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-compaction",
      "originalText": "컴팩션\n(요약 & 덜어내기)",
      "versionNonce": 904310089,
      "index": "aP",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-offloading",
      "type": "rectangle",
      "x": 480,
      "y": 490,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 304,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-offloading-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 52193223,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "node-offloading-text",
      "type": "text",
      "x": 500,
      "y": 505,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "도구 출력 오프로딩\n(파일로 빼기)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-offloading",
      "originalText": "도구 출력 오프로딩\n(파일로 빼기)",
      "versionNonce": 420748329,
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-skills",
      "type": "rectangle",
      "x": 730,
      "y": 490,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 306,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-skills-text"
        }
      ],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "versionNonce": 1189730023,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "node-skills-text",
      "type": "text",
      "x": 760,
      "y": 505,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259323,
      "link": null,
      "locked": false,
      "text": "스킬 / 점진적 노출\n(Progressive Disclosure)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-skills",
      "originalText": "스킬 / 점진적 노출\n(Progressive Disclosure)",
      "versionNonce": 1450225417,
      "index": "aT",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-silent-success",
      "type": "rectangle",
      "x": 350,
      "y": 580,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 308,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-silent-success-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 159146503,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "node-silent-success-text",
      "type": "text",
      "x": 380,
      "y": 595,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "성공은 조용히, 실패만 시끄럽게\n(Noise Filtering)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-silent-success",
      "originalText": "성공은 조용히, 실패만 시끄럽게\n(Noise Filtering)",
      "versionNonce": 611837417,
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-context-window",
      "type": "rectangle",
      "x": 650,
      "y": 580,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 310,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-context-window-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 1808828711,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "node-context-window-text",
      "type": "text",
      "x": 670,
      "y": 595,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "컨텍스트 윈도우 모니터링\n(사용량 추적)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-context-window",
      "originalText": "컨텍스트 윈도우 모니터링\n(사용량 추적)",
      "versionNonce": 1580548297,
      "index": "aX",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "border-subagent",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 560,
      "height": 380,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 995281991,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "label-subagent",
      "type": "text",
      "x": 60,
      "y": 710,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "④ 서브 에이전트 & 컨텍스트 격리",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ 서브 에이전트 & 컨텍스트 격리",
      "versionNonce": 1900298153,
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "node-parent-agent",
      "type": "diamond",
      "x": 100,
      "y": 770,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 402,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-parent-agent-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 1675602791,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "node-parent-agent-text",
      "type": "text",
      "x": 145,
      "y": 805,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "상위 에이전트\n(Opus 등 고비용)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-parent-agent",
      "originalText": "상위 에이전트\n(Opus 등 고비용)",
      "versionNonce": 198206089,
      "index": "ab",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-sub-agent-1",
      "type": "diamond",
      "x": 370,
      "y": 760,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 404,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-sub-agent-1-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 566470279,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "node-sub-agent-1-text",
      "type": "text",
      "x": 415,
      "y": 785,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 405,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "서브 에이전트\n(Sonnet / Haiku)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-sub-agent-1",
      "originalText": "서브 에이전트\n(Sonnet / Haiku)",
      "versionNonce": 177547625,
      "index": "ad",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-context-firewall",
      "type": "rectangle",
      "x": 100,
      "y": 910,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 406,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-context-firewall-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 1941650855,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "node-context-firewall-text",
      "type": "text",
      "x": 130,
      "y": 925,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "컨텍스트 방화벽\n(노이즈 흡수 → 결과만 전달)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-context-firewall",
      "originalText": "컨텍스트 방화벽\n(노이즈 흡수 → 결과만 전달)",
      "versionNonce": 652088393,
      "index": "af",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-cost-control",
      "type": "rectangle",
      "x": 370,
      "y": 910,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 408,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-cost-control-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 1290989767,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "node-cost-control-text",
      "type": "text",
      "x": 400,
      "y": 925,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "비용 계층화\n(모델 티어링)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-cost-control",
      "originalText": "비용 계층화\n(모델 티어링)",
      "versionNonce": 1686545193,
      "index": "ah",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "border-hooks",
      "type": "rectangle",
      "x": 560,
      "y": 700,
      "width": 620,
      "height": 380,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 117915623,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "label-hooks",
      "type": "text",
      "x": 640,
      "y": 710,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "⑤ 훅 & 백프레셔 메커니즘",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ 훅 & 백프레셔 메커니즘",
      "versionNonce": 1073370633,
      "index": "aj",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "node-lifecycle-hooks",
      "type": "rectangle",
      "x": 590,
      "y": 770,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 502,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-lifecycle-hooks-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 335850247,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "node-lifecycle-hooks-text",
      "type": "text",
      "x": 620,
      "y": 785,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "생명주기 훅\n(작업 전/후 자동 실행)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-lifecycle-hooks",
      "originalText": "생명주기 훅\n(작업 전/후 자동 실행)",
      "versionNonce": 473214185,
      "index": "al",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-typecheck",
      "type": "rectangle",
      "x": 830,
      "y": 770,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 504,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-typecheck-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 1885844007,
      "index": "am",
      "frameId": null
    },
    {
      "id": "node-typecheck-text",
      "type": "text",
      "x": 860,
      "y": 785,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "타입체크 / 린트 / 포매터\n(자동 검증)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-typecheck",
      "originalText": "타입체크 / 린트 / 포매터\n(자동 검증)",
      "versionNonce": 1891706825,
      "index": "an",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-test-runner",
      "type": "rectangle",
      "x": 590,
      "y": 860,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 506,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-test-runner-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 1427952967,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "node-test-runner-text",
      "type": "text",
      "x": 620,
      "y": 875,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "테스트 실행\n(Unit / Integration)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-test-runner",
      "originalText": "테스트 실행\n(Unit / Integration)",
      "versionNonce": 935020201,
      "index": "ap",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-browser-test",
      "type": "rectangle",
      "x": 830,
      "y": 860,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 508,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-browser-test-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 696292455,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "node-browser-test-text",
      "type": "text",
      "x": 860,
      "y": 875,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "브라우저 자동화 테스트\n(Puppeteer MCP 등)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-browser-test",
      "originalText": "브라우저 자동화 테스트\n(Puppeteer MCP 등)",
      "versionNonce": 466520457,
      "index": "ar",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-coverage",
      "type": "rectangle",
      "x": 710,
      "y": 950,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 510,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-coverage-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 895446919,
      "index": "as",
      "frameId": null
    },
    {
      "id": "node-coverage-text",
      "type": "text",
      "x": 740,
      "y": 965,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 511,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "커버리지 리포트\n(자기 검증 피드백)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-coverage",
      "originalText": "커버리지 리포트\n(자기 검증 피드백)",
      "versionNonce": 1714843753,
      "index": "at",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-agent-core",
      "type": "ellipse",
      "x": 440,
      "y": 330,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 600,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-agent-core-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 318105255,
      "index": "au",
      "frameId": null
    },
    {
      "id": "node-agent-core-text",
      "type": "text",
      "x": 500,
      "y": 350,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "🤖 AI Agent\n(LLM Core Loop)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-agent-core",
      "originalText": "🤖 AI Agent\n(LLM Core Loop)",
      "versionNonce": 750680905,
      "index": "av",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "arrow-workspace-to-agent",
      "type": "arrow",
      "x": 280,
      "y": 210,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 700,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1626372551,
      "index": "aw",
      "frameId": null
    },
    {
      "id": "arrow-git-to-agent",
      "type": "arrow",
      "x": 420,
      "y": 210,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 701,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1069689385,
      "index": "ax",
      "frameId": null
    },
    {
      "id": "arrow-progress-to-agent",
      "type": "arrow",
      "x": 280,
      "y": 270,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 702,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 879470823,
      "index": "ay",
      "frameId": null
    },
    {
      "id": "arrow-toolcall-to-agent",
      "type": "arrow",
      "x": 750,
      "y": 210,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 703,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1479343369,
      "index": "az",
      "frameId": null
    },
    {
      "id": "arrow-bash-to-agent",
      "type": "arrow",
      "x": 990,
      "y": 210,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 704,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          170
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1257501703,
      "index": "b00",
      "frameId": null
    },
    {
      "id": "arrow-agent-to-compaction",
      "type": "arrow",
      "x": 520,
      "y": 410,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 705,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 91911145,
      "index": "b01",
      "frameId": null
    },
    {
      "id": "arrow-agent-to-offloading",
      "type": "arrow",
      "x": 580,
      "y": 410,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 706,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 2089147175,
      "index": "b02",
      "frameId": null
    },
    {
      "id": "arrow-agent-to-skills",
      "type": "arrow",
      "x": 660,
      "y": 410,
      "width": 195,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 707,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1538657993,
      "index": "b03",
      "frameId": null
    },
    {
      "id": "arrow-agent-to-parent",
      "type": "arrow",
      "x": 480,
      "y": 410,
      "width": 280,
      "height": 370,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 708,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          370
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1838014023,
      "index": "b04",
      "frameId": null
    },
    {
      "id": "arrow-parent-to-sub",
      "type": "arrow",
      "x": 300,
      "y": 810,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 709,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-parent-to-sub-label"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1635470761,
      "index": "b05",
      "frameId": null
    },
    {
      "id": "arrow-parent-to-sub-label",
      "type": "text",
      "x": 310,
      "y": 788,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "위임",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-parent-to-sub",
      "originalText": "위임",
      "versionNonce": 15236455,
      "index": "b06",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "arrow-sub-to-parent",
      "type": "arrow",
      "x": 370,
      "y": 840,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 711,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-sub-to-parent-label"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1039511689,
      "index": "b07",
      "frameId": null
    },
    {
      "id": "arrow-sub-to-parent-label",
      "type": "text",
      "x": 303,
      "y": 845,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "결과만 전달",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-sub-to-parent",
      "originalText": "결과만 전달",
      "versionNonce": 165820551,
      "index": "b08",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-agent-to-hooks",
      "type": "arrow",
      "x": 680,
      "y": 410,
      "width": 130,
      "height": 370,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 713,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          370
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 652261225,
      "index": "b09",
      "frameId": null
    },
    {
      "id": "arrow-hooks-feedback",
      "type": "arrow",
      "x": 750,
      "y": 830,
      "width": 340,
      "height": 440,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 714,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-hooks-feedback-label"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -220
        ],
        [
          0,
          -440
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1043828647,
      "index": "b0A",
      "frameId": null
    },
    {
      "id": "arrow-hooks-feedback-label",
      "type": "text",
      "x": 1030,
      "y": 590,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "실패 시 피드백\n→ 에이전트 재시도",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-hooks-feedback",
      "originalText": "실패 시 피드백\n→ 에이전트 재시도",
      "versionNonce": 243786313,
      "index": "b0B",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-offloading-to-filesystem",
      "type": "arrow",
      "x": 480,
      "y": 510,
      "width": 180,
      "height": 250,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 716,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-offloading-to-filesystem-label"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -250
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1746207431,
      "index": "b0C",
      "frameId": null
    },
    {
      "id": "arrow-offloading-to-filesystem-label",
      "type": "text",
      "x": 320,
      "y": 370,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 717,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "결과를 파일로 저장",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-offloading-to-filesystem",
      "originalText": "결과를 파일로 저장",
      "versionNonce": 298234153,
      "index": "b0D",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "arrow-sandbox-to-filesystem",
      "type": "arrow",
      "x": 650,
      "y": 270,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 718,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-sandbox-to-filesystem-label"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1477906919,
      "index": "b0E",
      "frameId": null
    },
    {
      "id": "arrow-sandbox-to-filesystem-label",
      "type": "text",
      "x": 567,
      "y": 250,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 719,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "실행 결과 저장",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-sandbox-to-filesystem",
      "originalText": "실행 결과 저장",
      "versionNonce": 638100489,
      "index": "b0F",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "arrow-silent-to-hooks",
      "type": "arrow",
      "x": 550,
      "y": 640,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 720,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-silent-to-hooks-label"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          160
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 390741255,
      "index": "b0G",
      "frameId": null
    },
    {
      "id": "arrow-silent-to-hooks-label",
      "type": "text",
      "x": 595,
      "y": 700,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 721,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "실패만 전파",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-silent-to-hooks",
      "originalText": "실패만 전파",
      "versionNonce": 122239721,
      "index": "b0H",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "arrow-workspace-to-git",
      "type": "arrow",
      "x": 280,
      "y": 175,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 722,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1495991335,
      "index": "b0I",
      "frameId": null
    },
    {
      "id": "arrow-toolcall-to-sandbox",
      "type": "arrow",
      "x": 750,
      "y": 210,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 723,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1712584137,
      "index": "b0J",
      "frameId": null
    },
    {
      "id": "arrow-bash-to-sandbox",
      "type": "arrow",
      "x": 990,
      "y": 210,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 724,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 765847367,
      "index": "b0K",
      "frameId": null
    },
    {
      "id": "arrow-test-to-coverage",
      "type": "arrow",
      "x": 740,
      "y": 920,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 725,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1434735785,
      "index": "b0L",
      "frameId": null
    },
    {
      "id": "arrow-browser-to-coverage",
      "type": "arrow",
      "x": 910,
      "y": 920,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 726,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1930913383,
      "index": "b0M",
      "frameId": null
    },
    {
      "id": "arrow-compaction-to-offloading",
      "type": "arrow",
      "x": 430,
      "y": 520,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 727,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 2034620297,
      "index": "b0N",
      "frameId": null
    },
    {
      "id": "arrow-offloading-to-skills",
      "type": "arrow",
      "x": 680,
      "y": 520,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 728,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 139198855,
      "index": "b0O",
      "frameId": null
    },
    {
      "id": "arrow-hooks-to-typecheck",
      "type": "arrow",
      "x": 790,
      "y": 800,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 729,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1939078761,
      "index": "b0P",
      "frameId": null
    },
    {
      "id": "node-handoff",
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 130,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-handoff-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 1048590503,
      "index": "b0Q",
      "frameId": null
    },
    {
      "id": "node-handoff-text",
      "type": "text",
      "x": 110,
      "y": 365,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "세션 핸드오프\n(Git Log → 컨텍스트 파악)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-handoff",
      "originalText": "세션 핸드오프\n(Git Log → 컨텍스트 파악)",
      "versionNonce": 322586953,
      "index": "b0R",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-artifact",
      "type": "rectangle",
      "x": 320,
      "y": 350,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 132,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-artifact-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 190876615,
      "index": "b0S",
      "frameId": null
    },
    {
      "id": "node-artifact-text",
      "type": "text",
      "x": 335,
      "y": 365,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "중간 산출물\n(Artifacts)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-artifact",
      "originalText": "중간 산출물\n(Artifacts)",
      "versionNonce": 1100232745,
      "index": "b0T",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "node-context-rot-warning",
      "type": "rectangle",
      "x": 230,
      "y": 670,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 340,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "node-context-rot-warning-text"
        }
      ],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "versionNonce": 2064218855,
      "index": "b0U",
      "frameId": null
    },
    {
      "id": "node-context-rot-warning-text",
      "type": "text",
      "x": 250,
      "y": 682,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "⚠ Context Rot 방지",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-context-rot-warning",
      "originalText": "⚠ Context Rot 방지",
      "versionNonce": 814566153,
      "index": "b0V",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 10,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775660259324,
      "link": null,
      "locked": false,
      "text": "AI Agent Harness Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agent Harness Architecture",
      "versionNonce": 1644660231,
      "index": "b0W",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}